group 'net.yahyaalfayad.gradle.plugins'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath "build-profiles:build-profiles-plugin:+"
    }
}

// The following section will retrieve the plugin from gradle plugin portal
//buildscript {
//    repositories {
//        maven {
//            url 'https://plugins.gradle.org/m2/'
//        }
//    }
//    dependencies {
//        classpath "gradle.plugin.build-profiles:build-profiles-plugin:+"
//    }
//}
// ************************************************************************

apply plugin: 'net.yhf.build-profiles'

buildProfilesConfig {
    programingLanguages = ['java', 'groovy']

    buildProfile {
        name = 'prod'
        active = true
        repositories {
            mavenLocal()
        }
        dependencies {
            compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
        }
    }

    buildProfile {
        name = 'uat'
        active = false
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
}

task listrepos << {
    println "Repositories:"
    project.repositories.each { println "Name: ${it.name}; url: ${it.url}" }
}