# gradle-build-profiles

./: .gitignore  README.md  build.gradle  runTests.sh  settings.gradle
build-profiles-plugin/: build.gradle  codenarcConfig.xml  settings.gradle
build-profiles-plugin/src/main/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/: BuildProfilesConfig.groovy  BuildProfilesPlugin.groovy  SingleBuildProfileConfig.groovy
build-profiles-plugin/src/main/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/tasks/: CreateProfilesMainResourcesTask.groovy  CreateProfilesMainSourcesTask.groovy  CreateProfilesTestResourcesTask.groovy  CreateProfilesTestSourcesTest.groovy
build-profiles-plugin/src/main/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/utils/: CreateUtils.groovy  GeneralUtils.groovy  SourceSetGraphCreator.groovy  UpdateUtils.groovy
build-profiles-plugin/src/test/groovy/net/yahyaalfayad/gradle/plugins/: BuildProfilesPluginTest.groovy
build-profiles-plugin/src/test/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/utils/: SourceSetGraphCreatorTest.groovy
gradle-buildprofiles-plugin/: build.gradle  settings.gradle
gradle-buildprofiles-plugin/src/main/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/: AbstractBuildProfileTask.groovy  BuildProfileTask.groovy  BuildProfilesConfig.groovy  BuildProfilesPlugin.groovy  CreateProfilesMainResourcesTask.groovy  CreateProfilesMainSourcesTask.groovy  CreateProfilesTestResourcesTask.groovy  CreateProfilesTestSourcesTest.groovy  UpdateBuildProfilesSourceSetsTask.groovy  Utils.groovy
gradle-buildprofiles-plugin/src/main/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/tasks/: AbstractBuildProfileCreateTask.groovy  CreateProfilesMainResourcesTask.groovy  CreateProfilesMainSourcesTask.groovy  CreateProfilesTestSourcesTest.groovy
gradle-buildprofiles-plugin/src/main/groovy/net/yahyaalfayad/gradle/plugins/buildprofilesplugin/utils/: CreateUtils.groovy  UpdateUtils.groovy
gradle-buildprofiles-plugin/src/test/groovy/net/yahyaalfayad/gradle/plugins/: BuildProfilesPluginTest.groovy
gradle-profiles-plugin-consumer/: build.gradle  test.gradle
gradle-profiles-plugin-consumer/src/main/java-prod/buildprofiles/: ProdClass.java
gradle-profiles-plugin-consumer/src/main/java-uat/buildprofiles/: UatClass.java
