group = 'build-profiles'
version = '1.0.2'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'maven'

pluginBundle {
    website = 'https://github.com/YahyaAlfayad/gradle-build-profiles'
    vcsUrl = 'https://github.com/YahyaAlfayad/gradle-build-profiles'
    description = 'Support multiple build profiles for your project. You can activate/deactivate profiles during gradle call'
    tags = ['build', 'profile', 'profiles', 'build-profiles']

    plugins {
        buildProfilesPlugin {
            id = 'net.yhf.build-profiles'
            displayName = 'Build Profiles Plugin'
        }
    }
}

dependencies {
    compile gradleApi()
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

uploadArchives.doFirst {
    def localRepoFolder = file('../repo')
    localRepoFolder.deleteDir()
}